<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levelCard">
    
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"

        android:id="@+id/viewPager"/>

    <include
        layout="@layout/drawer_toolbar"/>


    <Button
        android:id="@+id/start"
        android:layout_width="230dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:alpha="0.85"
        android:background="@mipmap/loginbtn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Start"
        android:textColor="@color/color4"
        android:textSize="24sp" />

    
    
    
    
    
</RelativeLayout>
