<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#833AB7"
        >

    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/levelGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:verticalSpacing="8dp"
        android:columnWidth="200dp"
        android:background="@drawable/level_border"
        android:numColumns="1"
        />



</LinearLayout>