<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color4"
        android:gravity="center_vertical"
        android:text="    APP SETTINGS"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_sound" />

        <Switch
            android:id="@+id/sounds_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:switchMinWidth="40dp"
            android:text="Sound Effects"
            android:checked="true"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:thumbTint="@color/color4" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/background_gradient"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_vibration" />

        <Switch
            android:id="@+id/vibration_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:switchMinWidth="40dp"
            android:text="Vibrations"
            android:checked="true"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:thumbTint="@color/color4" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/background_gradient"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_notif" />

        <Switch
            android:id="@+id/push_notif_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:switchMinWidth="40dp"
            android:text="Push Notifications"
            android:checked="true"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:thumbTint="@color/color4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color4"
            android:gravity="center_vertical"
            android:text="    ACCOUNT"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:text="  Edit Profile"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#95000000"
                 />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/background_gradient"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_delete"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/delete_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:text="  Delete Account"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#95000000"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color4"
        android:gravity="center_vertical"
        android:text="    OTHERS"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_about" />

            <Button
                android:id="@+id/about_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"

                android:text="  About"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#95000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/background_gradient"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_logout"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/logoutButton1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:text="  Log Out"
                android:textAllCaps="false"
                android:textColor="#95000000"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>